{
  "family": "flask-xray-task",
  "taskRoleArn": "<ecs_task_role_arn>",
  "executionRoleArn": "<ecs_task_execution_role_arn>",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "flask-xray-app",
      "image": "<aws_account_id>.dkr.ecr.<region>.amazonaws.com/flask-xray-app:latest",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/flask-xray",
          "awslogs-region": "<region>",
          "awslogs-stream-prefix": "flask-xray-app"
        }
      }
    },
    {
      "name": "xray",
      "image": "amazon/aws-xray-daemon",
      "essential": true,
      "environment": [
        {
          "name": "AWS_REGION",
          "value": "<region>"
        }
      ],
      "portMappings": [
        {
          "containerPort": 2000,
          "hostPort": 0,
          "protocol": "udp"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/flask-xray",
          "awslogs-region": "<region>",
          "awslogs-stream-prefix": "xray"
        }
      }
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "256",
  "memory": "512"
}
